# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * #.env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
# APP_DEBUG=0
APP_SECRET=817b92119669aac698d3e43ea0239646
###< symfony/framework-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://localhost:1025
MAILER_SENDER_EMAIL=yves.ininahazwe@talents-handicap.com
MAILER_SENDER_NAME="Yves"
###< symfony/mailer ###

###> HCaptcha ###
HCAPTCHA_SITEKEY="a67a5a89-fe9b-4f51-93f3-c5c998e53f37"
HCAPTCHA_SECRET_KEY="0xacebB6f37a3680466B18FB0cd0d8aCAEb765ad04"
###> HCaptcha ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://dbu1091656:handicv-2021@db5002977230.hosting-data.io:3306/dbs2389418?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://yvesininahazwe@gmail.com:Bubanza1983@default
###< symfony/google-mailer ###
